<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wvL-i4-pMy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="WpL-5Q-PLw">
            <objects>
                <tableViewController id="GCz-vL-JEb" customClass="ViewController" customModule="stormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="paf-EQ-Myo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" id="VRF-Hg-RQ2">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VRF-Hg-RQ2" id="tBR-AY-9nd">
                                    <frame key="frameInset" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Lh0-Oj-sd8" style="IBUITableViewCellStyleDefault" id="6N4-5e-3yE">
                                <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6N4-5e-3yE" id="NKJ-EW-TUT">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lh0-Oj-sd8">
                                            <frame key="frameInset" minX="15" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GCz-vL-JEb" id="TWa-JV-60A"/>
                            <outlet property="delegate" destination="GCz-vL-JEb" id="Jke-Hm-Atj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="U3F-Yu-wKQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRN-tk-7Sq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="-82.3088455772114"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="GTe-Qg-woA">
            <objects>
                <viewController storyboardIdentifier="Detail" id="Cv4-Wr-MBe" customClass="DetailViewController" customModule="stormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B7D-Nc-0rN"/>
                        <viewControllerLayoutGuide type="bottom" id="Sr2-jQ-B6X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6tG-u0-ltl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Acf-C1-DDx"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Acf-C1-DDx" firstAttribute="bottom" secondItem="Sr2-jQ-B6X" secondAttribute="top" id="i0D-ws-ICH"/>
                            <constraint firstItem="Acf-C1-DDx" firstAttribute="top" secondItem="6tG-u0-ltl" secondAttribute="top" id="njr-yn-Y4U"/>
                            <constraint firstAttribute="trailing" secondItem="Acf-C1-DDx" secondAttribute="trailing" id="sYZ-Cp-c8B"/>
                            <constraint firstItem="Acf-C1-DDx" firstAttribute="leading" secondItem="6tG-u0-ltl" secondAttribute="leading" id="tZE-xo-BOb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Acf-C1-DDx" id="fH8-PE-p4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdZ-EW-QGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.8" y="-82.3088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUM-8l-2gN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wvL-i4-pMy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dfz-Yd-1fH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4FG-6h-T96">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="GCz-vL-JEb" kind="relationship" relationship="rootViewController" id="hGl-7h-yHh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bun-nU-0a9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="-82.3088455772114"/>
        </scene>
    </scenes>
</document>
